C:\DEV\RPG\obj\Debug\net8.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\RPG\obj\Debug\net8.0\RPG.AssemblyInfoInputs.cache
C:\DEV\RPG\obj\Debug\net8.0\RPG.AssemblyInfo.cs
C:\DEV\RPG\obj\Debug\net8.0\RPG.csproj.CoreCompileInputs.cache
C:\DEV\RPG\bin\Debug\net8.0\RPG.exe
C:\DEV\RPG\bin\Debug\net8.0\RPG.deps.json
C:\DEV\RPG\bin\Debug\net8.0\RPG.runtimeconfig.json
C:\DEV\RPG\bin\Debug\net8.0\RPG.dll
C:\DEV\RPG\bin\Debug\net8.0\RPG.pdb
C:\DEV\RPG\obj\Debug\net8.0\RPG.dll
C:\DEV\RPG\obj\Debug\net8.0\refint\RPG.dll
C:\DEV\RPG\obj\Debug\net8.0\RPG.pdb
C:\DEV\RPG\obj\Debug\net8.0\RPG.genruntimeconfig.cache
C:\DEV\RPG\obj\Debug\net8.0\ref\RPG.dll
